*
{
    margin: auto;
}
body{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    letter-spacing: 2px;
}
header{
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: grey;
    color: whitesmoke;
    width: 100%;
    max-height: max-content;
    min-height: 1rem;
    text-transform: uppercase;
    z-index: 1;

}
.logo-section
{
    width: 10%;
    margin-left: initial;
}
.logo-sec
{
    margin-left: 0.8em;
    max-width: 35%;
    max-height: 100%;
}
.navigation-bar
{
    width: 70%;
    flex-grow: 2%;
    margin-inline-end: initial;
}
a
{
    color: rgb(29, 3, 3);
    text-decoration: none;
}
header a{
    color: white;
}
ul
{
    display: flex;
}
.nav-link:hover
{
    color: black;
    font-size: 23px;
}
.container
{
    display: grid;
    grid-template-columns: 100%;
    padding: 0px;
    padding-top: 1em;
    width: 100%;
}
section
{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5% 0;
}
section div{
    width: 50%;
    margin: 0 auto;
}
section h1
{
    text-align: center;
}
.cover-section
{
    margin-top: 0px;
    padding: 0%;
}
h1
{
    padding-bottom: 30px;
    padding-left: 0.5em;
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.5em;
}
.title-text
{
    
}